$pinky: #FADAD8

#app
  text-align: center

p
  font-size: 40px
  font-weight: bold

.main-button 
  padding: 20px
  border: none
  border-radius: 1px
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3)
  outline: none
  margin: 5px
  font-size: 15px
  text-transform: lowercase
  background-color: $pinky

